# boxster

./: .gitignore  README.md  pom.xml
src/main/java/com/boxster/: BalanceRmiFactoryBean.java  BoxsterClient.java  BoxsterService.java  MultiRmiServiceExporter.java
src/main/java/com/boxster/support/: BalanceRmiFactoryBean.java  MultiRmiServiceExporter.java
src/main/java/com/ny/boxster/: AutoBalanceRmiProxyFactoryBean.java  BalanceRmiProxyFactoryBean.java  MultiRmiServiceExporter.java  RemoteUtils.java  ZooKeeperMultiRmiServiceExport.java
src/main/java/com/ny/boxster/finder/: PresetRemoteServiceFinder.java  RefreshableRemoteServiceFinder.java  RemoteServiceFinder.java  ZooKeeperRemoteServiceFinder.java
src/main/java/la/xiaoxiao/boxster/: AutoBalanceRmiProxyFactoryBean.java  BalanceRmiProxyFactoryBean.java  MultiRmiServiceExporter.java  RemoteUtils.java  ZooKeeperMultiRmiServiceExport.java
src/main/java/la/xiaoxiao/boxster/finder/: PresetRemoteServiceFinder.java  RefreshableRemoteServiceFinder.java  RemoteServiceFinder.java  ZooKeeperRemoteServiceFinder.java
src/main/resources/: logback.xml  spring-boxster.xml  spring-manager.xml
src/test/java/com/boxster/test/: Benz.java  Bmw.java  Car.java  CarTest.java  TestConfiguration.java  Volkswagen.java
src/test/java/com/ny/boxster/test/: Benz.java  Bmw.java  Car.java  CarTest.java  TestConfiguration.java  Volkswagen.java
src/test/java/la/xiaoxiao/boxster/test/: Benz.java  Bmw.java  Car.java  CarTest.java  TestConfiguration.java  Volkswagen.java
